RESEND_API_KEY=re_NhwhmfyU_Ng8XecFURdW7ZuKdxEZphf6f
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ST7b5DyFQC2FFIZ8EadgZqo1d9YN4FCGacjUxPPmfaPNXTFJLeYpZfWC8ImRwiTQuyiXJ73pw7NvkKiusGHKV4700M1NarIJx
STRIPE_SECRET_KEY=sk_test_51ST7b5DyFQC2FFIZJ4tJ243Rnfpd6Iz3uwbCPnWqOtbjzZq2Fac5QNakJZJdRpjfuPvJnaZg8u8KDIMSDmOzPZD700S03KBBe6
NEXT_PUBLIC_PRICE_COPARENTING=price_1SbWk5DyFQC2FFIZRuPtyGFp
NEXT_PUBLIC_PRICE_PARENTING=price_1SbWpQDyFQC2FFIZEoynrwGu
NEXT_PUBLIC_PRICE_BUNDLE=price_1SbWqgDyFQC2FFIZqyT0Klt8
NEXT_PUBLIC_SUPABASE_URL=https://qclacxcgfprkswuiboop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGFjeGNnZnBya3N3dWlib29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTAwMDYsImV4cCI6MjA3ODY4NjAwNn0.FciBBWAgCDLB_BFEypmH5jbjsjPUkH3ij00u7PbG9gg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGFjeGNnZnBya3N3dWlib29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMDAwNiwiZXhwIjoyMDc4Njg2MDA2fQ.3K3mclTi4Uiy9C3oYbuohm6ndHs8TAry-RRLQj_iOQE
STRIPE_WEBHOOK_SECRET=whsec_WMFM29wNsYyE30PgNBcjdvL1NGGFG2aa
